package by.epam.array_tasks;
//20. Дан целочисленный массив с количеством элементов п. Сжать массив, выбросив из него каждый второй
//элемент (освободившиеся элементы заполнить нулями). Примечание. Дополнительный массив не
//использовать.

public class Arr20 {
    public static int[] task(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if(i%2 == 1) {
                arr[i] = 0;
            }
        }
        return arr;
    }
}
